
<!DOCTYPE html>
<html>
  <head>
    <title>EMPRESA</title>
    <style type="text/css">
    *{
      padding:0px;
      margin:0px;
    }

    #header{

      margin:auto;
      width:500px;
      font-family:monospace;
    }

    ul, ol{
      list-style: none;
    }

    .nav li a {
      background-color: ;
      color:#000;
      text-decoration:none;
      padding:10px 15px;
      display: block;
    }

    .nav li a:hover{
      background-color:#434343;
    }
    .nav >li{
      float: left;
    }

    .nav li ul {
      display:none;
      position: absolute;
      min-width: 140px;
    }

    .nav li:hover>ul{
      display:block;
    }

    .nav li ul li{
      position: relative;
    }


    </style>

  </head>
  <body background="im.jpeg">
  <h1><center><p style="color:#000";>EMPRESA</p></center></h1>

  <div id="header">
  <ul class="nav">
    <h3>
<br>
      <li><a href="index.php">Consulta: Empleados</a></li>
      <li><a href="indexdepa.php">Consulta: Departamentos</a></li>
      <li><a href="indexinvent.php">Consulta: Inventario</a></li>
      <li><a href="datos.html">Ingresar Datos: Empleados</a></li>
      <li><a href="depa.html">Ingresar Datos: Departamentos</a></li>
      <li><a href="invent.html">Ingresar Datos: Inventario</a></li>
      <li><a href="">Reportes</a>
          <ul>
            <li><a href="salariomaximo.php">Salario</a></li>
            <li><a href="productos.php">Productos</a></li>
          </ul>
      </li>

    </h3>
  </ul>
</div>


  </body>
</html>
